{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load staticfiles %}


{% block head_title %}Welcome | {{ block.super }}{% endblock %}

<style>
{% block style %}
.navbar-static-top {
	margin-bottom: 0px !important;
}

.jumbotron {
	background-color:#5ACDFF;
	color: #000; 
        {% if featured_image.make_image_background %} 
        background-image: url("{{ featured_image.image.url }}"); 
        background-repeat: no-repeat;
        background-color: #000;
        background-size: cover;
        background-position-y: -250px;
        {% if featured_image.text_css_color %}  
        color: #{{text_css_color}};
        {% endif %} 
        {% endif %} 
}

{% endblock %}
</style>


     
{% block jumbotron %}
 
{% if featured_image %} 

<div class="jumbotron">
<div class="container">
<div class="row">
<div class='col-sm-6 {% if featured_image.text_right %} pull-right {% endif %}'>
<h1>{{ featured_image.product.title }}</h1>
<p>{{ featured_image.product.description }}</p>
<p>
<a class="btn btn-lg btn-primary" href="{{ featured_image.product.get_absolute_url }}" role="button">More Details</a>
</p>
</div>
{% if not featured_image.make_image_background %}
<div class='col-sm-6' >
<img src="{{ featured_image.image.url }}" class='img-responsive' />                    
</div>
{% endif %} 
</div>
</div>
</div>

{% else %} 
<div class="jumbotron">
 <div class="container">
	<div class="row">
		<div class='col-sm-6'>
		<h1>Try Django 1.8</h1>
		<p>The MVP Landing project is designed to get your project started. The goal is to help you launch as soon as possible with the least amount of investment using time or money. Join Us today.</p>
		<p>
		<a class="btn btn-lg btn-primary" href="" role="button">Join Us &raquo;</a>
		</p>
		</div>
		<div class='col-sm-6' >
			<iframe width="560" height="315" src="https://www.youtube.com/embed/2uLYO1LUf6Q" frameborder="0" allowfullscreen></iframe>

 		</div>
		</div>
	</div>
 </div>

  {% endif %} 

{% endblock %}




{% block content %} 

<div class='row'> 
<h2>Recommended Products</h2>
{% include "products/products.html" with object_list=products %} 
</div>

<div class='row'>
<h2>Featured Products</h2>
{% include "products/products.html" with object_list=products col_class_set="col-sm-4" %}
</div>
  	

{% endblock %} 

