body { 
  min-height: 1000px;
}

.navbar-static-top {
  margin-bottom: 19px;
  background-color: #5ACDFF;
  border-color: #00B2FF;
}

.navbar-default .navbar-brand { 
  font-weight: 900;
}

.navbar-default .navbar-brand:hover {
  color: #777;
}

.navbar-default .navbar-nav>li>a:hover {
  color: #000;
}

.navbar-default .navbar-toggle {
 border-color: transparent !important;
}

.navbar-toggle:hover {
	background-color: #00B2FF !important;
}

.navbar-toggle {
	background-color: #5ACDFF !important;
}
