
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block head_title %}{% endblock %}House-Online</title>

    {% load staticfiles %}
    <link rel='stylesheet' href='{% static "css/bootstrap.min.css" %}' />
    <link rel='stylesheet' href='{% static "css/bootstrap-theme.min.css" %}' /> 
    <link rel='stylesheet' href='{% static "css/navbar-fixed-top.css" %}' /> 

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/3.3/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet"> 

    
    <!--<link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

     

    <style>
    .alert-top-message {
        margin-bottom: 30px;
        border-radius: -5px;
        text-align: center;
        background-color: #d8d3cb;  
    
    }
    .alert-top-message h3{
        margin: 0 auto;     
    } 

    .modal-dialog {
        margin-top: 15%;
    }
    {% block styles %} 
    {% endblock %} 

    .background_img_thumb {
    	width:100%; 
    	height:100%;
	background-image: url("{% static 'img/shirt_1.jpeg' %}"); 
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;  
    } 
	</style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  </head>


  <body>
    {% if request.session.marketing_message %} 
<div class='alert  alert-top-message alert-dismissible' role='alert'> 
    <button id='marketing-message-btn' type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="container"> 
    <h3>{{ request.session.marketing_message.message|safe }}</h3>  
 </div> 
</div>   
{% endif %} 

    {% include 'navbar.html' %} 

    {% block jumbotron %}
    {% endblock %} 
    
    
    <div class="container">
        {% if messages %}
          {% for message in messages %}
        <div class='alert {% if "success" in message.tags %}alert-success{% elif "warning" in message.tags%}alert-warnings{% endif %} alert-dismissible' role='alert'> 
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
 
        
        {% if "safe" in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}   
     
    </div>  
         {% endfor %} 
    {% endif %}

      {% block content %} 

      {% endblock %}
      
     
    </div> <!-- /container -->  



    {% include "modal.html" %} 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- 10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>  -->

    <script>
        $(document).ready(function(){
            $("#marketing-message-btn").click(function(){   
                $.ajax({
                    type: "POST", 
                    url: "{% url 'dismiss_marketing_message' %}", 
                    data: {
                        "dismiss-marketing": true,
                        "csrfmiddlewaretoken": "{{ csrf_token }}",
                    }, 
                    success: function(data){
                        //console.log("success!")
                        //console.log(data) 
                    },
                    error: function(){
                        alert("Error! Something wrong. Please try again later") 
                    },
                });   
            }); 


            {% if not request.user.is_authenticated and not request.session.email_added_marketing and not "accounts" in request.get_full_path %} 
            function showModal(){
                $("#marketingModal").modal("show"); 
                //setTimeout(showModal, 5000); 
            } 
            //showModal();

            setTimeout(showModal, 5000); 
            $("#sendMarketingForm").click(function(e){ 
                e.preventDefault() 
                var mForm = $("#sendForm").serialize() 
                $.ajax({
                    type: "POST", 
                    url: "{% url 'ajax_email_signup' %}", 
                    data: mForm,
                    success: function(data){
                        //console.log(data)
                        $("#modalMessage").html("<p>" + data + "</p>")
                        $("#marketingModal").modal("hide"); 
                    },
                    error: function(data){
                       // console.log(data) 
                      //  console.log(data.responseJSON) 
                        var obj = data.responseJSON 
                        //console.log(obj) 
                        //console.log(obj.email) 
                        $("#modalMessage").html("<p style='color:red;'>" + obj.email + "</p>")        
                    },
                });  
            }); 
            {% endif %} 


        }); 

 
    </script>

  
    <script> 
    $(document).ready(function(){ 

    	{% block jquery %}{% endblock %}
    });

    </script>
  </body>
</html>




