                <!-- Fixed navbar -->       <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">House-Online</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
         <!--   <li class="active"><a href="#">Welcome</a></li> -->
          <!--  <li><a href="#about">About</a></li>  -->
          <!--  <li><a href="#contact">Contact</a></li> -->
          <!--  <li class="dropdown">  -->
           <!--   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu"> -->
            <!--    <li><a href="#">Action</a></li>  -->
             <!--   <li><a href="#">Another action</a></li> -->
             <!--   <li><a href="#">Something else here</a></li>  -->
            <!--    <li role="separator" class="divider"></li>  -->
             <!--   <li class="dropdown-header">Nav header</li>  -->
             <!--   <li><a href="#">Separated link</a></li> -->
            <!--    <li><a href="#">One more separated link</a></li>  -->
              </ul>
            </li>


          </ul>
          <form class="navbar-form navbar-left" role="search" action='/s/'>
           <div class="form-group">
           <input type="text" class="form-control" name='q' placeholder="Search Product Title">
           </div>
           <button type="submit" class="btn btn-default">Submit</button>
           </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'products' %}">Products</a></li>
            <li><a href="{% url 'cart' %}">Cart <span class="badge">{% if not request.session.items_total %} 0 {% else %} {{ request.session.items_total }} {% endif %}</span></a></li>
            <li><a href="{% url 'auth_register' %}">Register</a></li>
        <!--    <li><a href="../navbar-static-top/">Static top</a></li>  -->
            {% if user.is_authenticated %} 
            <li><a href="#">Account</a></li>
            <li><a href="{% url 'auth_logout' %}">Logout</a></li>
            {% else %} 
            <li><a href="{% url 'auth_login' %}">Login</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>   

 